log_format timing '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  'Request_Time: $request_time';

access_log /var/log/nginx/access.log timing;

server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

     # Устанавливаем лимит на размер загружаемого файла
    client_max_body_size 20M; # Например, 20 МБ

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Оптимизация FastCGI
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_connect_timeout 300s;
    }
}
