log_format timing '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  'Request_Time: $request_time';

access_log /var/log/nginx/access.log timing;

# server {
#     listen 80;
#     index index.php index.html;
#     root /var/www/public;

#      # Устанавливаем лимит на размер загружаемого файла
#     client_max_body_size 20M; # Например, 20 МБ

#     location / {
#         try_files $uri /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;

#         # Оптимизация FastCGI
#         fastcgi_buffers 8 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_read_timeout 300s;
#         fastcgi_send_timeout 300s;
#         fastcgi_connect_timeout 300s;
#     }
# }

# HTTP сервер: перенаправляет все запросы на HTTPS
# server {
#     listen 80;
#     server_name localhost;

#     # Перенаправление на HTTPS
#     return 301 https://$host$request_uri;
# }

# # HTTPS сервер
# server {
#     listen 443 ssl;
#     server_name localhost;

#     root /var/www/public;
#     index index.php index.html;

#     # SSL сертификаты
#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;

#     # SSL настройки
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     # Лимит на размер загружаемого файла
#     client_max_body_size 20M;

#     location / {
#         try_files $uri /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;

#         # Оптимизация FastCGI
#         fastcgi_buffers 8 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_read_timeout 300s;
#         fastcgi_send_timeout 300s;
#         fastcgi_connect_timeout 300s;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

# HTTP сервер: перенаправляет все запросы на HTTPS
server {
    listen 80;
    server_name localhost;

    # Перенаправление на HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # SSL сертификаты
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Лимит на размер загружаемого файла
    client_max_body_size 20M;

    # Laravel
    location / {
        try_files $uri /index.php?$query_string;
    }

    # Проксирование запросов к Vite
    location /vite {
        proxy_pass https://localhost:5174;
        proxy_ssl_verify off; # Отключает проверку сертификата Vite
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Оптимизация FastCGI
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_connect_timeout 300s;
    }

    # Защита от прямого доступа к файлам .ht
    location ~ /\.ht {
        deny all;
    }
}
